<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie Hide Tattoo</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./js/app.js" />
</head>
<body>
    <header>
        <div class="banner-top">
          <div class="title-banner">
            <h1>GREG HIDE</h1>
          </div>
        </div>
        <nav>
          <a href="index.html">Accueil</a>
          <a href="galerie.html">Galerie</a>
          <a href="#">Contact</a>
          <a href="#">Guest</a>
          <a href="#">Soins</a>
        </nav>
      </header>
    <main>
     <div class="galerie">
        <img src="./picture/slider/image-1.jpg" alt="image-1">
        <img src="./picture/slider/image-2.jpg" alt="image-2">
        <img src="./picture/slider/image-3.jpg" alt="image-3">
        <img src="./picture/slider/image-4.jpg" alt="image-4">
        <img src="./picture/slider/image-5.jpg" alt="image-5">
     </div>   
    </main>
</body>
</html>